<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 레이아웃</title>

    <style>
        .basic {
            display: inline;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    span {
        display: block;
        background-color: red;
    }
    .navigation {
        list-style-type: none;
        border: 1px solid #ff2323;
    }
    .navigation__item {
        display: inline-block;
        padding: 0 10px;
        height: 100px;
    }
    /* potion */
    .container {
        border: 1px solid #000;
        padding: 10px;
        position: relative;
        height: 2000px;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        color:white
    }
    .absolute {
        background-color: #ff2323;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .relative {
        position: relative;
        top: 20px;
        left: -10px;
        background-color: blueviolet;
    }
    .fixed {
        background-color: yellow;
        position: fixed;
        color: #000;
        top: 0;
    }
    .sticky {
        position: sticky;
        background-color: chocolate;
        top: 0;
        left: 200px;
    }
    </style>
</head>
<body>
    <div class="basic">display</div>
    <span>span태그입니다</span>
    <span>span태그입니다</span>
    <div>second</div>

    <ul class="navigation">
         <li class="navigation__item">홈</li>
         <li class="navigation__item">특징</li>
         <li class="navigation__item">가격</li>
         <li class="navigation__item">문의</li>
    </ul>

<!-- positon -->
 <div class="container">
    <div class="box static">static</div>
    <div class="box absolute">absolute</div>
    <div class="box relative">relative</div>
    <div class="box fixed">fixed</div>
    <div class="box sticky">sticky</div>
 </div>
 <script src="./index.js"></script>
</body>
</html>