@import url('/reset.css');

.wrap {
    color: #333;
}

.header {
    background-color: #fff;
    padding: 20px 0;
}
.nav {
    display: block;
    unicode-bidi: isolate;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 20px 0;
    margin: 0;
    border-bottom: 1px solid grey;
}
.nav-button {
    background: none;
    border: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 15px;
    margin-left: 20px;
    transition: color 0.3s ease;
}
button {
    font-size: 16px;
}
.main1 {
    max-width:  1200px;
    margin: auto;
    padding: 20px;
}
section {
    display:block;
    unicode-bidi: isolate;
}
.section home-section {
    text-align: center;
    padding: 60px 0;
}
.section {
    margin-bottom: 60px;
}
.main-title {
    color: #007bff;
    font-size: 2.5em;
    margin-bottom: 20px;
}
.home-section {
    text-align: center;
    padding: 60px;
}
:-webkit-any(article, nav, section) h1 {
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

.main-description {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #008bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.section-title {
    color: #007bff;
    font-size: 2em;
    margin-bottom: 20px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.features-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    padding: 0;
}

.feature-item {
    flex-basis: 30%;
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
li {
    display: list-item;
    text-align: webkit match porent;
    unicode-bidi: isolate;
}
.feature-title {
    color: #007bff;
    margin-bottom: 10px;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: ;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.pricing-plans {
    display: flex;
    gap: 20px;
}
div {
    display: block;
    unicode-bidi: ;
}
.plan {
    flex-basis: 45%;
    text-align: center;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}
.plan-title {
    color: #007bff;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.plan-price {
    font-size: 1.5em;
    color: #007bff;
    margin: 20px 0;
}
.plan-features {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}
.plan-feature-item {
    margin-bottom: 10px;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3 ease;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
form {
    display: block;
    margin-top: 0em;
    unicode-bidi: ;
}
.form-label {
    margin-top: 10px;
}
label {
    cursor: default;
}
.form-input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px
}
.form-textarea {
    min-height: 100px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.cta-button.submit-button {
    margin-top: 20px;
    text-align: center;
}
.footer {
    background-color: #222;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
    color: #fff;
}
footer {
    display: block;
    unicode-bidi: isolate;
}
.copyright {
    margin-bottom: 10px;
}
.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}
.footer-link {
    color: #fff;
    text-decoration: none;
}
.footer-links li {
    margin: 0 10px;
}